<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-store2pub-src</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UC3-mrtStore2Pub-src</name>
  <url>http://uc3.cdlib.org</url>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
    </releases>
    <snapshots>
        <updatePolicy>never</updatePolicy>
    </snapshots>
    </repository>
  </repositories>

  <!-- force UTF-8 -->
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <java.compiler>1.8</java.compiler>
  </properties>

  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>${java.compiler}</source>
          <target>${java.compiler}</target>
          <compilerArgument>${compilerArgument}</compilerArgument>
          <!--compilerArgument>-Xlint:unchecked</compilerArgument-->
          <!--showDeprecation>true</showDeprecation-->
        </configuration>
      </plugin>
  </plugins>
  </build>

  <dependencies>
      
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet</artifactId>
        <scope>runtime</scope>
        <version>2.25.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-multipart</artifactId>
        <version>2.25.1</version>
    </dependency>
    

    <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <scope>runtime</scope>
        <version>2.25.1</version>
    </dependency>

  
      <dependency>
          <groupId>org.cdlib.mrt</groupId>
          <artifactId>mrt-core</artifactId>
          <version>2.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.cdlib.mrt</groupId>
        <artifactId>mrt-s3srcpub</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.cdlib.mrt</groupId>
        <artifactId>mrt-storeconf</artifactId>
        <scope>runtime</scope>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.cdlib.mrt</groupId>
          <artifactId>mrt-cloudconf</artifactId>
          <scope>runtime</scope>
          <version>1.0-SNAPSHOT</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
    </dependency>
    
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.1</version>
    </dependency>

        <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version>3.5.5</version>
          <!--
          <version>3.4.5</version> works but warn
          <version>3.4.14</version> works but warn
          <version>3.5.5</version> fail
          <version>3.5.9</version>  java.lang.NoClassDefFoundError: Could not initialize class org.apache.zookeeper.common.ClientX509Util
          <version>3.6.3</version> java.lang.NoSuchMethodError: org.slf4j.helpers.MessageFormatter.arrayFormat(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
          <version>3.7.0</version> works
          <version>3.7.1</version> works
                    -->
      </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
      <dependency>
          <groupId>org.cdlib.mrt</groupId>
          <artifactId>cdl-zk-queue</artifactId>
          <version>0.2-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>jena</artifactId>
        <version>2.6.2</version>
      </dependency>
    
      <dependency>
        <groupId>org.cdlib.mrt</groupId>
        <artifactId>mrt-tools</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.cdlib.mrt</groupId>
        <artifactId>mrt-json</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>2.25.1</version>
    </dependency>

  </dependencies>

    <reporting>
        <outputDirectory>/uc3qa/nexus34211/tomcat/webapps/report/mrt/core</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
        </plugins>
   </reporting>

</project>
