<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-storewar</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UC3-mrtStorePub-war</name>
  <url>http://uc3.cdlib.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <propertyDir>test</propertyDir>
  </properties>

  <profiles>
    <profile>
      <id>uc3</id>
      <activation>
      <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <warLocation>war/${propertyDir}</warLocation>
        <warName>storage.war</warName>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.cdlib.mrt</groupId>
                  <artifactId>mrt-storewar</artifactId>
                  <version>1.0-SNAPSHOT</version>
                  <type>war</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>./${warLocation}</outputDirectory>
                  <destFileName>${warName}</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-storeconf</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.cdlib.mrt</groupId>
      <artifactId>mrt-store2pub-src</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>2.25.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>


<!--
[INFO] - maven-dependency-plugin:2.1:analyze (default-cli) @ mrt-storewar -
[WARNING] Unused declared dependencies found:
[WARNING]    asm:asm:jar:3.1:compile
[WARNING]    javax.servlet:servlet-api:jar:2.4:provided
[WARNING]    org.apache.tika:tika-core:jar:1.20:compile
[WARNING]    org.cdlib.mrt:mrt-storeconf:jar:1.0-SNAPSHOT:compile
[WARNING]    org.cdlib.mrt:mrt-store2pub-src:jar:1.0-SNAPSHOT:compile
[WARNING]    org.cdlib.mrt:mrt-jena:jar:2.0-SNAPSHOT:compile
[WARNING]    org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:compile
[WARNING]    org.glassfish.jersey.core:jersey-client:jar:2.25.1:compile
[WARNING]    org.glassfish.jersey.media:jersey-media-multipart:jar:2.25.1:compile
[WARNING]    xerces:xercesImpl:jar:2.11.0:compile
[WARNING]    xml-apis:xml-apis:jar:1.4.01:compile

Keeping as runtime:
  org.cdlib.mrt:mrt-storeconf:jar:1.0-SNAPSHOT:runtime
  org.cdlib.mrt:mrt-store2pub-src:jar:1.0-SNAPSHOT:runtime
  org.glassfish.jersey.containers:jersey-container-servlet:jar:2.25.1:runtime
    this is declared in store2-src/pom.xml also

-->
