# mrt-store

./: .gitignore  Dockerfile  Jenkinsfile  README.md  buildspec.yml  pom.xml  pullbr.sh
store-conf/: pom.xml
store-conf/src/main/resources/yaml/: storeConfig.yml
store-src/: pom.xml
store-src/src/main/java/org/cdlib/mrt/cloud/action/: AddVersion.java  AddVersionContentAbs.java  AddVersionThread.java  CloudActionAbs.java  ComponentFile.java  ContentCloudManifest.java  ContentFile.java  ContentObject.java  ContentObjectLink.java  ContentVersionArchive.java  ContentVersionComponents.java  ContentVersionLink.java  CopyObject.java  DflatForm.java  FixityObject.java  StateVersion.java  StreamObject.java  StreamVersionArchive.java  UpdateVersionThread.java
store-src/src/main/java/org/cdlib/mrt/cloud/test/: TestAddVersionBigThread.java  TestProducerArchive.java
store-src/src/main/java/org/cdlib/mrt/cloud/utility/: CloudUtil.java  NormVersionMap.java
store-src/src/main/java/org/cdlib/mrt/store/: ContextLocalID.java  DeleteIDState.java  DeleteIDStateInf.java  FileFixityState.java  FileFixityStateInf.java  LastActivity.java  LocalIDsState.java  NodeInf.java  NodeState.java  NodeStateInf.java  ObjectFixityState.java  ObjectLocationAbs.java  ObjectLocationInf.java  ObjectState.java  ObjectStateInf.java  ObjectStoreAbs.java  ObjectStoreInf.java  PreSignedState.java  PrimaryIDState.java  PrimaryIDStateInf.java  SpecScheme.java  StorageServiceState.java  StorageServiceStateInf.java  StoreNodeManager.java  TokenGetState.java  TokenPostState.java  TokenStatus.java
store-src/src/main/java/org/cdlib/mrt/store/action/: ActionAbs.java  ArchiveComponent.java  ArchiveComponentList.java  AsyncCloudArchive.java  AsyncContainerObject.java  CloudArchive.java  CopyNodeObject.java  ProducerComponent.java  ProducerComponentList.java  TokenManager.java
store-src/src/main/java/org/cdlib/mrt/store/app/: StorageServiceInit.java  ValidateCmdParms.java
store-src/src/main/java/org/cdlib/mrt/store/can/: CAN.java  CANAbs.java  CANVirtual.java  NodeForm.java
store-src/src/main/java/org/cdlib/mrt/store/cloud/: CloudObjectService.java  DummyCloudLocation.java
store-src/src/main/java/org/cdlib/mrt/store/dflat/: DflatInfo.java  DflatManager.java  DflatStats.java  DflatUtil.java  DflatVersionManagerAbs.java  DflatVersionReddManager.java  Dflat_1d0.java
store-src/src/main/java/org/cdlib/mrt/store/email/: StorageEmail.java
store-src/src/main/java/org/cdlib/mrt/store/je/: DataAccessor.java  DbEnv.java  LocalIDDatabase.java  LocalIDDatabaseLoad.java  LocalIDMap.java  StorageIDClient.java
store-src/src/main/java/org/cdlib/mrt/store/pairtree/: PairTree.java
store-src/src/main/java/org/cdlib/mrt/store/storage/: StorageInfo.java  StorageService.java  StorageServiceAbs.java  StorageServiceInf.java
store-src/src/main/java/org/cdlib/mrt/store/test/: FormatBuilder.java  TestAdd.java  TestCAN.java  TestCANState.java  TestDflat.java  TestFormatter.java  TestFormatterObject.java  TestHttpClient.java  TestJena4.java  TestJenaObjectMap.java  TestPairtree.java  TestRedd.java  TestReddRebuild.java  TestSerializable2.java
store-src/src/main/java/org/cdlib/mrt/store/tools/: JSONTools.java  ManifestConvert.java  ManifestConvertType.java  StoreClient.java  StoreLoader-works.txt  StoreLoaderIngest.java  StoreUtil.java
store-src/src/main/resources/testresources/: SDSC-Openstack.properties
store-src/src/test/: README.md
store-src/src/test/docker/: docker-compose.yml
store-src/src/test/java/org/cdlib/mrt/store/action/: AsyncContainerObjectTest.java
store-src/src/test/java/org/cdlib/mrt/store/can/: CANTest.java
store-src/src/test/java/org/cdlib/mrt/store/je/: LocalIDDatabaseLoadTest.java  StorageIDClientTest.java
store-war/: pom.xml
store-war-it/: pom.xml
store-war-it/src/main/webapp/WEB-INF/: web.xml
store-war-it/src/test/java/org/cdlib/mrt/store/: EmbedTestIT.java
store-war-it/src/test/resources/yaml/: cloudConfig.yml  storeConfig.yml
store-war/src/main/resources/: log4j2.xml
store-war/src/main/webapp/WEB-INF/: web.xml
store-war/src/main/webapp/WEB-INF/classes/: log4j2.xml
store2-src/: pom.xml
store2-src/src/main/java/org/cdlib/mrt/cloud/action/: AddVersionContentAbs.java  AddVersionThread.java  CloudActionAbs.java  ContentCloudManifestStream.java  ContentComponents.java  ContentFileStream.java  ContentIngestLink.java  ContentVersionComponents.java  ContentVersionLink.java  DeleteCurrentVersion.java  DeleteObject.java  FixityFile.java  FixityObject.java  StateObject.java  UpdateVersion.java  UpdateVersionThread.java
store2-src/src/main/java/org/cdlib/mrt/cloud/test/: TestAddVersionThread.java  TestProducerArchive.java
store2-src/src/main/java/org/cdlib/mrt/cloud/utility/: CloudUtil.java  StateFormat.java  StoreMapStates.java
store2-src/src/main/java/org/cdlib/mrt/store/: FileFixityState.java  FileState.java  FileStateInf.java  InfoText.java  KeyFileInf.java  NodeInf.java  NodeState.java  NodeStateInf.java  ObjectFixityState.java  ObjectMap.java  ObjectMapJena.java  ObjectState.java  ObjectStoreAbs.java  ObjectStoreInf.java  PreSignedState.java  RequestModeEnum.java  StorageConfig.java  StorageConfig2.java  StorageServiceState.java  StorageServiceStateInf.java  StorageTypesEnum.java  StoreNode.java  StoreNodeManager.java  TokenGetState.java  TokenPostState.java  TokenStatus.java  VersionContent.java  VersionState.java  VersionStateInf.java
store2-src/src/main/java/org/cdlib/mrt/store/action/: AccessLock.java  ArchiveComponent.java  ArchiveComponentList.java  AsyncCloudArchive.java  AsyncContainerObject.java  CloudArchive.java  ComponentList.java  CopyNodeObject.java  CopyVirtualObject.java  MatchObject.java  ProducerComponentList.java  TokenManager.java  TokenRun.java
store2-src/src/main/java/org/cdlib/mrt/store/app/: StorageServiceInit.java
store2-src/src/main/resources/: logback.xml
store2-src/src/save/: JerseyStorage.java
store2-src/src/test/java/org/cdlib/mrt/store/: StorageIT.java
store2-src/src/test/resources/testresources/: idmapback.txt  idmapshort.txt
(+75 files in other folders)
