<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cdlib.mrt</groupId>
  <artifactId>mrt-storepub-src</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>UC3-mrtStorePub-src</name>
  <url>http://uc3.cdlib.org</url>

  <repositories>
    <repository>
      <id>cdl-releases</id>
      <url>http://mvn.cdlib.org/content/repositories/cdl-releases</url>
    </repository>
    <repository>
      <id>cdl-snapshots</id>
      <url>http://mvn.cdlib.org/content/repositories/cdl-snapshots</url>
    </repository>
    <repository>
      <id>thirdparty</id>
      <url>http://mvn.cdlib.org/content/repositories/thirdparty</url>
    </repository>
  </repositories>

  <!-- force UTF-8 -->
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
  </plugins>
  </build>

  <dependencies>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-bundle</artifactId>
        <version>1.5</version>
    </dependency>
    
    <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-multipart</artifactId>
        <version>1.5</version>
    </dependency>

    
      <dependency>
          <groupId>org.cdlib.mrt</groupId>
          <artifactId>mrt-core</artifactId>
          <version>2.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.cdlib.mrt</groupId>
          <artifactId>mrt-jena</artifactId>
          <version>2.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.cdlib.mrt</groupId>
        <artifactId>mrt-s3srcpub</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

        <dependency>
            <groupId>org.cdlib.mrt</groupId>
        <artifactId>mrt-confs3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>4.0.103</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>net.sf</groupId>
        <artifactId>jargs</artifactId>
        <version>1.0</version>
    </dependency>

    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
    </dependency>
    
        <!--
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        -->


        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>

    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.1</version>
    </dependency>
  </dependencies>
  
    <reporting>
        <outputDirectory>/uc3qa/nexus34211/tomcat/webapps/report/mrt/core</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
        </plugins>
   </reporting>

</project>