# Fill in your AWS Access Key ID and Secret Access Key
#xmlfile=C:/Documents and Settings/dloy/My Documents/MRTMaven/repository/cloud/manifest.xml
access_key=cdltemp:dloy
secret_key=0David0

#access_key=merritt:dloy
#secret_key=[0David0]
host=cloud.sdsc.edu
